ModificationsQsubMemory = 0.1G,0.5G,2G,2G,8G,6G,1G,0.5G
Modifications_MinSRL = 1000
Modifications_MinPRL = 1000
Modifications_MinPRQ = 0.8
PbalignOptin = --nproc=8 --seed=1 --minAccuracy=0.75 --minLength=50 --hitPolicy=randombest --algorithmOptions='-useQuality -minMatch 12 -bestn 10 -minPctIdentity 70.0  
IPDOption = --methylFraction --identify m6A,m4C -v 
MotifsOption = --minScore 30
MotifCoverage = 50
ModificationsCoverage = 50
